PORT = 3000
API_GITHUB_URL =  https://api.github.com
API_CLIMA_URL = https://weather-api138.p.rapidapi.com
API_DOLARPERU_URL = https://www.sunat.gob.pe
API_POKEMON_URL = https://pokeapi.co
API_RICKANDMORTY_URL = https://rickandmortyapi.com
API_COCTEL_URL = https://www.thecocktaildb.com
API_TIENDA_URL = https://fakestoreapi.com
API_USUARIOS_URL = https://randomuser.me
API_PELICULAS_URL = https://api.themoviedb.org
API_NASA_URL = https://api.nasa.gov
