PORT=4000
API_GITHUB_URL=https://api.github.com

API_WEATHER_API_KEY=
API_WEATHER_URL=https://open-weather13.p.rapidapi.com



API_NASA_URL=https://api.nasa.gov
API_NASA_API_KEY=

API_CHANGE_DOLAR_API_KEY=
API_CHANGE_DOLAR_URL=https://api.apis.net.pe/v2