PORT=3000
# APIs URLs
GITHUB_API_URL=https://api.github.com
NASA_API_URL=https://api.nasa.gov
EXCHANGE_API_URL=https://www.frankfurter.app
POKEMON_API_URL=https://pokeapi.co/api/v2
RICK_MORTY_API_URL=https://rickandmortyapi.com/api
COCKTAIL_API_URL=https://www.thecocktaildb.com/api/json/v1/1
STORE_API_URL=https://fakestoreapi.com
UNSPLASH_API_URL=https://api.unsplash.com
QUOTES_API_URL=https://quotes.rest
RANDOM_USER_API_URL=https://randomuser.me/api
MOVIE_API_URL=https://api.themoviedb.org/3

# API Keys
NASA_API_KEY=5T5rDXoUTx5ZHvj9MYkBTleh35N448NBt4pxZ3bf
UNSPLASH_API_KEY=
MOVIE_API_KEY=507daa68b7c6dcfb0cf958e5481b9a0f